@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Customer', 
    typeNamePlural: 'Customers'
  }
}
annotate view ZAJ_C_CUSTOMER with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Customer', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  FirstName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  LastName;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  Title;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  Street;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  PostalCode;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  City;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  CountryCode;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  PhoneNumber;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 100 
  } ]
  EmailAddress;
  
  @UI.hidden: true
  LocalLastChangedAt;
}