@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, label: 'Travel', value: 'Booking_ID' } }
              }
annotate view ZRAP_I_BOOK_D01 with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Booking',
                 position:        10 } ]
  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  travel_id;
  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  booking_id;
  @UI: {  lineItem:       [ { position: 30 } ] ,
          identification: [ { position: 30 } ]}
  booking_date;
  @UI: {  lineItem:       [ { position: 40 } ] ,
          identification: [ { position: 40 } ]}
  customer_id;
  @UI: {  lineItem:       [ { position: 50 } ] ,
          identification: [ { position: 50 } ]}
  carrier_id;
  @UI: {  lineItem:       [ { position: 60 } ] ,
          identification: [ { position: 60 } ]}
  connection_id;
  @UI: {  lineItem:       [ { position: 70 } ] ,
          identification: [ { position: 70 } ]}
  flight_date;
  @UI: {  lineItem:       [ { position: 80 } ] ,
          identification: [ { position: 80 } ]}
  flight_price;
  @UI: {  lineItem:       [ { position: 90 } ] ,
          identification: [ { position: 90 } ]}
  currency_code;

}